<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="GENRE"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddGenre"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:text="Add"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/white"

        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="18dp"
        app:iconTint="@android:color/white"

        app:backgroundTint="@color/mdx_main_color"
        app:cornerRadius="20dp"
        app:elevation="4dp"

        app:rippleColor="@android:color/white"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenres"
        android:layout_width="match_parent"
        android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@id/btnAddGenre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>