<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="156dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_cover"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:background="@drawable/bg_card"
        android:contentDescription="album"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Melodix.Cover.Small" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Album"
        android:textColor="@color/mdx_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024 • Album"
        android:textColor="@color/mdx_text_secondary" />
</LinearLayout>
