<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardGenreRoot"
    android:layout_width="150dp"
    android:layout_height="88dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/spotify_dark_surface"
    app:cardCornerRadius="18dp"
    app:strokeColor="@color/spotify_mid_surface"
    app:strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivGenreImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/home_genre_image_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <TextView
            android:id="@+id/tvGenreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/spotify_text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>